<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="15dp"/>
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_centerInParent="true">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username"
            android:layout_marginTop="8dp"
            android:textColorHint="@android:color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
           >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:id="@+id/et_username"
                android:inputType="text"
                android:padding="16dp"/>


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:layout_marginTop="8dp"
            android:textColorHint="@android:color/white"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:id="@+id/et_password"
                android:inputType="textPassword"
                android:padding="16dp"/>


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="8dp"
            android:textColorHint="@android:color/white"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:id="@+id/et_email"
                android:inputType="textEmailAddress"
                android:padding="16dp"/>


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:layout_marginTop="8dp"
            android:textColorHint="@android:color/white"
           >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:id="@+id/et_phone"
                android:inputType="phone"
                android:padding="16dp"/>


        </com.google.android.material.textfield.TextInputLayout>






    </LinearLayout>


    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Register"
        android:textSize="20dp"
        android:id="@+id/btn_register"
        android:layout_below="@+id/linear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:background="@drawable/bg_btn"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_haveacount"
        android:layout_below="@+id/btn_register"
        android:layout_marginTop="30dp"
        android:text="you have an acount: Login "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

</RelativeLayout>