<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F7C73"

    tools:context=".DetailsBook">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name book"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:id="@+id/txt_namebook"/>



        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        app:cardCornerRadius="16dp"
        android:id="@+id/card_img"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_book"
            android:scaleType="centerCrop"/>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_toRightOf="@+id/card_img"
        android:layout_marginTop="112dp"
        app:cardBackgroundColor="#327FBC"
        app:cardElevation="-2dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="-48dp"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@android:color/white"
                android:lineSpacingExtra="4dp"
                android:id="@+id/txt_description"
                />
        </RelativeLayout>



    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author :"
        android:layout_below="@+id/card_img"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        android:id="@+id/txt_author"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Published :"
        android:layout_below="@+id/txt_author"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        android:id="@+id/txt_published"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="genre :"
        android:layout_below="@+id/txt_published"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        android:id="@+id/txt_genre"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/card_img"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_price"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200000"
            android:textColor="@color/yellow"
            android:id="@+id/txt_price"/>

    </LinearLayout>


</RelativeLayout>