<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:padding="8dp">
    
    <androidx.cardview.widget.CardView
        android:layout_width="95dp"
        android:layout_height="135dp"
        android:id="@+id/card_img"
        app:cardCornerRadius="16dp">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_item"
            />
    </androidx.cardview.widget.CardView>
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_toRightOf="@+id/card_img"
        android:layout_marginTop="15dp"
        app:cardElevation="-2dp"
        android:layout_marginLeft="-40dp"
        app:cardBackgroundColor="#327FBC"
        app:cardCornerRadius="16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="56dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_namebook"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:text="name book"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_author"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:text="author"
                    android:layout_marginTop="20dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_price"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200000"
                    android:textColor="@color/yellow"
                    android:id="@+id/txt_price"/>

            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>